.cats {
  padding: 30px;
  text-align: center;

  @media (min-width: 1440px) {
    padding: 52px 0 30px
  }

  &__cards-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 225px);
    justify-content: center;
    gap: 30px;
    margin-bottom: 48px;

    @media (min-width: 680px) {
      grid-template-columns: repeat(2, 225px);
    }

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 225px);
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(4, 225px);
    }

    @media (min-width: 1440px) {
      grid-template-columns: repeat(5, 225px);
      gap: 48px;
    }

  }

  &__button-append {
    padding: 0;
    border: none;
    background-color: transparent;
    line-height: 21px;
    letter-spacing: 0.25px;
    cursor: pointer;
    transition: .3s all ease-in-out;

    &:hover {
      opacity: .6;
    }
  }
}